<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         *{
            margin:0;
            padding:0;
        }
        .box{
            width: 1120px;
            height: 450px;
            border: 8px solid green;
        }
        img{
            width: 100%;
            height: 450px;
        }
        .glu{
                width: 100px;
                height: 50px;
                position: absolute;
                top: 40px;
                left: 500px;
                animation-name: sad;
                animation-duration: 5s;
                animation-iteration-count: 1;
            }
            .user{
                width: 300px;
                height: 40px;
                position: absolute;
                top: 130px;
                left: 400px;
                border-radius: 20px;
                padding: 5px;
                background-color: black;
                color: white;
            }
            i{
                width: 110px;
                height: 20px;
                border-radius: 40px;
                position: absolute;
                top: 210px;
                background-color: aqua;
                left: 410px;
                padding: 2px;
            }
            #btn{
                width: 110px;
                height: 20px;
                border-radius: 40px;
                position: absolute;
                top:210px;
                background-color: aqua;
                left: 560px;
                padding: 2px;
            }
            .btn1{
                width: 245px;
                height: 35px;
                border-radius: 40px;
                position: absolute;
                top:260px;
                background-color: aqua;
                left: 420px;
                padding: 8px;
            }
            i:hover{
                background-color: black;
                color: skyblue;
            }
            #btn:hover{
                background-color: black;
                color: skyblue;
            }
            .btn1:hover{
                 background-color: black;
                 color: white;
            }
            @keyframes sad{
                from{
                    top:10px;
                }
                to{
                    top: 50px;
                }
            }
        @media only screen and (max-width:480px){
            .box{
                width:30px;
             height:400px;
            border:2px solid green;
            }
            img{ 
                width:500px;
            height: 450px;
            }
            .glu{
                width: 80px;
                height: 50px;
                position:absolute;
                top:40px;
                left:200px;
                
             }
            } 
             @media only screen and (max-width:1024px){
            .box{
                width:500px;
            height:450px;
            border:8px solid green;
             }
             .glu{
                width: 80px;
                height: 50px;
                position:absolute;
                top:40px;
                left:200px;
              }
              .user{
                width: 300px;
                height: 40px;
                position: absolute;
                top: 130px;
                left: 100px;
                border-radius: 20px;
                padding: 5px;
                background-color: black;
                color: white;
              }
              i{
                width: 110px;
                height: 20px;
                border-radius: 40px;
                position: absolute;
                top: 210px;
                background-color: aqua;
                left: 110px;
                padding: 4px;
              }
             #btn{
                width: 110px;
                height: 20px;
                border-radius: 40px;
                position: absolute;
                top:210px;
                background-color: aqua;
                left: 260px;
                padding: 4px;
             }
             .btn1{
                width: 245px;
                height: 35px;
                border-radius: 40px;
                position: absolute;
                top:260px;
                background-color: aqua;
                left: 120px;
                padding: 8px;
             }
        }
     </style>
     </head>
    <body>
      <div class="box">
      <img src="./pngtree-fresh-natural-product-poster-background-image_146684.jpg" alt="">
       <img class="glu" src="./stumble-guys-logo-E3E4BE536E-seeklogo.com.png" alt="">
       <input class="user" type="text" placeholder="username">
       <button><i class="fa fa-apple"  aria-hidden="true"></i></button>
       <button><i id="btn" class="fa fa-android" aria-hidden="true"></i></button>
       <button class="btn1">PROCEED</button>
      

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
      </div>  
</body>
</html>